# spring-ai-rag

./: README-chinese.md  README-english.md  README.md  ai-debug  netlify.toml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend-ys/src/: App.vue  main.js
frontend-ys/src/components/: ChatWindow.vue  InputBox.vue  MessageItem.vue  Sidebar.vue
frontend-ys/src/mock/: mockData.js
frontend-ys/src/utils/: stream.js
frontend/src/: App.vue  style.css
frontend/src/components/: ChatWindow.vue  InputBox.vue  MessageItem.vue
frontend/src/utils/: api.js
kafka-test/: pom.xml
kafka-test/consumer/: pom.xml
kafka-test/consumer/src/main/resources/: application.yaml
kafka-test/provider/: pom.xml
kafka-test/provider/src/main/resources/: application.yaml
rag-chat/: pom.xml
rag-chat/src/main/java/com/huangjun/chat/: ChatRagApplication.java
rag-chat/src/main/resources/: application.yaml
rag-common/: pom.xml
rag-common/src/main/java/com/huangjun/common/: RagCommonApplication.java
rag-common/src/main/resources/: application.yaml
rag-feign/: pom.xml
rag-feign/src/main/java/com/huangjun/feign/: RagFeignApplication.java
rag-feign/src/main/resources/: application.yaml
rag-feign/src/test/java/com/huangjun/feign/: KafkaTest.java
rag-file/: pom.xml
rag-file/src/main/java/com/huangjun/file/: FileApplication.java
rag-file/src/main/resources/: application.yaml
rag-gateway/: pom.xml
rag-gateway/src/main/java/com/huangjun/gateway/: RagGatewayApplication.java
rag-gateway/src/main/java/com/huangjun/gateway/sentinel/: GatewaySentinelConfig.java
rag-gateway/src/main/resources/: application.yaml
src/main/java/com/huangjun/rag/: SpringAiRagApplication.java
src/main/java/com/huangjun/rag/config/: ClientConfig.java  GlobalConfig.java
src/test/java/com/huangjun/rag/: SpringAiRagApplicationTests.java
(+67 files in other folders)
